# LaRadio-Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firecast/laradiosv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firecast/laradiosv/: Config.java
app/src/main/java/com/firecast/laradiosv/activities/: ActivityAbout.java  ActivitySocial.java  MainActivity.java
app/src/main/java/com/firecast/laradiosv/adapters/: AdapterAbout.java
app/src/main/java/com/firecast/laradiosv/fragments/: FragmentFacebook.java  FragmentHome.java  FragmentRadio.java  FragmentTwitter.java
app/src/main/java/com/firecast/laradiosv/notification/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  NotificationHandler.java
app/src/main/java/com/firecast/laradiosv/services/: ArtGetter.java  NotificationBuilder.java  ParserASX.java  ParserM3U.java  ParserPLS.java  ParserURL.java
app/src/main/java/com/firecast/laradiosv/utilities/: Utils.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  fragment_home.xml  fragment_radio_player.xml  fragment_social.xml  navigation_header.xml  tab_layout.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
