apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.firecast.laradiosv"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 18
        versionName "1.0.0"
        ndk.abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations.all {exclude group: 'com.android.support', module: 'support-v4'}
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:10.0.0'
    implementation 'com.google.android.gms:play-services-gcm:10.0.0'
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation 'com.google.firebase:firebase-core:10.0.0'
    implementation 'com.google.firebase:firebase-messaging:10.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation project(':library')
}

apply plugin: 'com.google.gms.google-services'